# spr-compose-mvi-koin-sdui-modularization

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sprkoinmodelization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprkoinmodelization/: App.kt  MainActivity.kt
app/src/main/java/com/example/sprkoinmodelization/android/presentation/navigation/: NavigationEnum.kt
app/src/main/java/com/example/sprkoinmodelization/android/presentation/navigation/enumclass/: NavigationEnum.kt
app/src/main/java/com/example/sprkoinmodelization/android/presentation/navigation/ui/: MainScreenActivity.kt
app/src/main/java/com/example/sprkoinmodelization/android/presentation/navigation/ui/home/: HomeScreenUI.kt
app/src/main/java/com/example/sprkoinmodelization/android/presentation/navigation/ui/sdui/: SduiScreenUI.kt
app/src/main/java/com/example/sprkoinmodelization/android/presentation/navigation/ui/video/: VideoScreenUI.kt
app/src/main/java/com/example/sprkoinmodelization/android/presentation/ui/: MainScreenActivity.kt
app/src/main/java/com/example/sprkoinmodelization/android/presentation/ui/home/: HomeScreenUI.kt
app/src/main/java/com/example/sprkoinmodelization/android/presentation/ui/sdui/: SduiScreenUI.kt
app/src/main/java/com/example/sprkoinmodelization/android/presentation/ui/video/: VideoScreenUI.kt
app/src/main/java/com/example/sprkoinmodelization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sprkoinmodelization/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/api/home/: HomeAPIInterface.kt
core/src/main/java/com/example/core/di/: NetworkModule.kt
core/src/main/java/com/example/core/model/home/: HomeModel.kt  HomeResultModel.kt
core/src/main/java/com/example/core/model/json/: JsonModel.kt
core/src/main/java/com/example/core/model/sdui/: SduiModel.kt
core/src/main/java/com/example/core/utils/: NetworkResult.kt  UseCaseResult.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: HomeModule.kt  KoinModule.kt
data/src/main/java/com/example/data/repository/: HomeScreenRepository.kt  LoadHomeScreenRepository.kt  TestJsonRepository.kt
data/src/main/java/com/example/data/usecase/: LoadHomeScreenUseCase.kt
features/: build.gradle.kts
features/src/main/java/com/example/features/di/: ViewModelModule.kt
features/src/main/java/com/example/features/state/: HomeState.kt
features/src/main/java/com/example/features/ui/: HomeScreenUI.kt  SduiScreenUiFeatures.kt  SettingScreenUI.kt
features/src/main/java/com/example/features/viewmodel/: HomeViewModel.kt  SduiViewModel.kt
features/src/main/res/raw/: image.json
features/src/test/java/com/example/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdui/: build.gradle.kts
sdui/src/androidTest/java/com/example/sdui/: ExampleInstrumentedTest.kt
sdui/src/main/java/com/example/sdui/data/di/: SduiModule.kt
sdui/src/main/java/com/example/sdui/data/di/api/: SduiApiService.kt
sdui/src/main/java/com/example/sdui/data/di/remote/: SduiRemoteDatasource.kt  SduiRemoteDatasourceImpl.kt
sdui/src/main/java/com/example/sdui/data/model/adapter/: RatioQualifierAdapter.kt
sdui/src/main/java/com/example/sdui/data/model/component/: AppUiComponent.kt  Component.kt
sdui/src/main/java/com/example/sdui/data/model/enumclass/: ComponentButtonStyle.kt  ComponentContainerStyle.kt  ComponentContentScale.kt  ComponentPositions.kt  ComponentType.kt  ComponentTypeAdapter.kt
sdui/src/main/java/com/example/sdui/data/model/qualifier/: RatioQualifier.kt
sdui/src/main/java/com/example/sdui/ui/component/button/: ButtonComponent.kt
sdui/src/main/java/com/example/sdui/ui/component/column/: ColumnComponent.kt
sdui/src/main/java/com/example/sdui/ui/component/horizontalpager/: HorizontalPagerComponent.kt
sdui/src/main/java/com/example/sdui/ui/component/image/: AsyncImage.kt  ImageComponent.kt
sdui/src/main/java/com/example/sdui/ui/component/lazycolumn/: LazyColumnComponent.kt
sdui/src/main/java/com/example/sdui/ui/component/lazyrow/: LazyRowComponent.kt
sdui/src/main/java/com/example/sdui/ui/component/rowcolumn/: RowColumnComponent.kt
sdui/src/main/java/com/example/sdui/ui/component/spacer/: SpacerComponent.kt
sdui/src/main/java/com/example/sdui/ui/component/text/: TextComponent.kt
sdui/src/main/java/com/example/sdui/ui/component/video/: VideoComponent.kt
sdui/src/main/java/com/example/sdui/ui/map/enumclass/: MapContentScale.kt
sdui/src/main/java/com/example/sdui/ui/map/modifier/: MapAlignment.kt  MapArrangement.kt  MapFontWeight.kt  MapRatio.kt  MapScroll.kt  MapSize.kt  MapSpacing.kt
sdui/src/main/java/com/example/sdui/utils/: MoshiUtil.kt
sdui/src/main/java/com/example/sdui/utils/dialog/: Dialog.kt
sdui/src/main/java/com/example/sdui/utils/extentions/: ModifierExtensions.kt  SduiExtensions.kt
sdui/src/test/java/com/example/sdui/: ExampleUnitTest.kt
